=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     data
Instances:    3105
Attributes:   12
              ups
              num_comments
              image_provided
              reciprocate
              exchange
              text_length
              money
              job
              student
              family
              craving
              label
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

num_comments <= 0
|   image_provided <= 0
|   |   family <= 1
|   |   |   text_length <= 55
|   |   |   |   money <= 2
|   |   |   |   |   craving <= 0
|   |   |   |   |   |   text_length <= 34
|   |   |   |   |   |   |   ups <= 8: no_pizza (138.0)
|   |   |   |   |   |   |   ups > 8
|   |   |   |   |   |   |   |   text_length <= 16
|   |   |   |   |   |   |   |   |   ups <= 9: got_pizza (9.0)
|   |   |   |   |   |   |   |   |   ups > 9: no_pizza (2.0)
|   |   |   |   |   |   |   |   text_length > 16: no_pizza (3.0)
|   |   |   |   |   |   text_length > 34
|   |   |   |   |   |   |   text_length <= 46
|   |   |   |   |   |   |   |   ups <= 0: no_pizza (11.0)
|   |   |   |   |   |   |   |   ups > 0
|   |   |   |   |   |   |   |   |   text_length <= 45
|   |   |   |   |   |   |   |   |   |   text_length <= 40
|   |   |   |   |   |   |   |   |   |   |   student <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ups <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   family <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ups <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 35: no_pizza (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 37: got_pizza (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money <= 0: got_pizza (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money > 0: no_pizza (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ups > 2: no_pizza (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   family > 0: got_pizza (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ups > 4: no_pizza (4.0)
|   |   |   |   |   |   |   |   |   |   |   student > 0: no_pizza (5.0)
|   |   |   |   |   |   |   |   |   |   text_length > 40: no_pizza (15.0)
|   |   |   |   |   |   |   |   |   text_length > 45: got_pizza (9.0)
|   |   |   |   |   |   |   text_length > 46: no_pizza (24.0)
|   |   |   |   |   craving > 0: no_pizza (62.0)
|   |   |   |   money > 2: no_pizza (229.0)
|   |   |   text_length > 55
|   |   |   |   craving <= 2
|   |   |   |   |   money <= 6
|   |   |   |   |   |   student <= 1
|   |   |   |   |   |   |   text_length <= 100
|   |   |   |   |   |   |   |   money <= 0
|   |   |   |   |   |   |   |   |   job <= 1
|   |   |   |   |   |   |   |   |   |   reciprocate <= 0
|   |   |   |   |   |   |   |   |   |   |   craving <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ups <= 0: no_pizza (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ups > 0: got_pizza (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   craving > 0: no_pizza (3.0)
|   |   |   |   |   |   |   |   |   |   reciprocate > 0: got_pizza (9.0)
|   |   |   |   |   |   |   |   |   job > 1: no_pizza (2.0)
|   |   |   |   |   |   |   |   money > 0
|   |   |   |   |   |   |   |   |   text_length <= 89
|   |   |   |   |   |   |   |   |   |   ups <= 3
|   |   |   |   |   |   |   |   |   |   |   money <= 2: no_pizza (35.0)
|   |   |   |   |   |   |   |   |   |   |   money > 2
|   |   |   |   |   |   |   |   |   |   |   |   family <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 70
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ups <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money <= 4: no_pizza (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 62: no_pizza (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 64: got_pizza (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 64
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ups <= 0: got_pizza (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ups > 0: no_pizza (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ups > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job <= 0: no_pizza (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job > 0: got_pizza (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 70: no_pizza (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 78: got_pizza (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 79: no_pizza (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   family > 0: no_pizza (12.0)
|   |   |   |   |   |   |   |   |   |   ups > 3
|   |   |   |   |   |   |   |   |   |   |   craving <= 0
|   |   |   |   |   |   |   |   |   |   |   |   reciprocate <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   student <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 61: no_pizza (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exchange <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ups <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money <= 3: got_pizza (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money > 3: no_pizza (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job > 1: got_pizza (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ups > 4: no_pizza (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exchange > 0: got_pizza (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   student > 0: got_pizza (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   reciprocate > 0: no_pizza (5.0)
|   |   |   |   |   |   |   |   |   |   |   craving > 0: no_pizza (6.0)
|   |   |   |   |   |   |   |   |   text_length > 89: no_pizza (21.0)
|   |   |   |   |   |   |   text_length > 100
|   |   |   |   |   |   |   |   reciprocate <= 0
|   |   |   |   |   |   |   |   |   text_length <= 137
|   |   |   |   |   |   |   |   |   |   exchange <= 0
|   |   |   |   |   |   |   |   |   |   |   money <= 3
|   |   |   |   |   |   |   |   |   |   |   |   ups <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ups <= 0: got_pizza (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ups > 0: no_pizza (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   ups > 1: got_pizza (18.0)
|   |   |   |   |   |   |   |   |   |   |   money > 3: no_pizza (12.0)
|   |   |   |   |   |   |   |   |   |   exchange > 0: got_pizza (18.0)
|   |   |   |   |   |   |   |   |   text_length > 137: no_pizza (12.0)
|   |   |   |   |   |   |   |   reciprocate > 0
|   |   |   |   |   |   |   |   |   text_length <= 112: no_pizza (2.0)
|   |   |   |   |   |   |   |   |   text_length > 112: got_pizza (38.0/2.0)
|   |   |   |   |   |   student > 1: no_pizza (54.0)
|   |   |   |   |   money > 6
|   |   |   |   |   |   ups <= 4
|   |   |   |   |   |   |   job <= 5: no_pizza (197.0)
|   |   |   |   |   |   |   job > 5
|   |   |   |   |   |   |   |   reciprocate <= 0: got_pizza (9.0)
|   |   |   |   |   |   |   |   reciprocate > 0: no_pizza (2.0)
|   |   |   |   |   |   ups > 4
|   |   |   |   |   |   |   money <= 10
|   |   |   |   |   |   |   |   text_length <= 106: no_pizza (13.0)
|   |   |   |   |   |   |   |   text_length > 106
|   |   |   |   |   |   |   |   |   ups <= 7: got_pizza (29.0/2.0)
|   |   |   |   |   |   |   |   |   ups > 7: no_pizza (5.0)
|   |   |   |   |   |   |   money > 10: no_pizza (25.0)
|   |   |   |   craving > 2: no_pizza (31.0)
|   |   family > 1: no_pizza (78.0)
|   image_provided > 0
|   |   money <= 2
|   |   |   text_length <= 123
|   |   |   |   student <= 0
|   |   |   |   |   money <= 1: got_pizza (19.0/1.0)
|   |   |   |   |   money > 1: no_pizza (3.0)
|   |   |   |   student > 0: got_pizza (9.0)
|   |   |   text_length > 123: no_pizza (2.0)
|   |   money > 2: no_pizza (14.0)
num_comments > 0
|   money <= 13
|   |   ups <= 1
|   |   |   money <= 7
|   |   |   |   text_length <= 30: no_pizza (22.0)
|   |   |   |   text_length > 30
|   |   |   |   |   num_comments <= 1
|   |   |   |   |   |   text_length <= 31: got_pizza (9.0)
|   |   |   |   |   |   text_length > 31
|   |   |   |   |   |   |   ups <= 0
|   |   |   |   |   |   |   |   money <= 3
|   |   |   |   |   |   |   |   |   text_length <= 50: no_pizza (3.0)
|   |   |   |   |   |   |   |   |   text_length > 50: got_pizza (10.0/1.0)
|   |   |   |   |   |   |   |   money > 3: no_pizza (7.0)
|   |   |   |   |   |   |   ups > 0: no_pizza (17.0)
|   |   |   |   |   num_comments > 1
|   |   |   |   |   |   text_length <= 90
|   |   |   |   |   |   |   text_length <= 77
|   |   |   |   |   |   |   |   num_comments <= 2
|   |   |   |   |   |   |   |   |   family <= 0
|   |   |   |   |   |   |   |   |   |   job <= 0
|   |   |   |   |   |   |   |   |   |   |   text_length <= 59
|   |   |   |   |   |   |   |   |   |   |   |   money <= 0: got_pizza (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   money > 0: no_pizza (6.0)
|   |   |   |   |   |   |   |   |   |   |   text_length > 59: got_pizza (27.0)
|   |   |   |   |   |   |   |   |   |   job > 0
|   |   |   |   |   |   |   |   |   |   |   text_length <= 43: got_pizza (9.0)
|   |   |   |   |   |   |   |   |   |   |   text_length > 43: no_pizza (10.0)
|   |   |   |   |   |   |   |   |   family > 0: got_pizza (19.0/1.0)
|   |   |   |   |   |   |   |   num_comments > 2
|   |   |   |   |   |   |   |   |   image_provided <= 0: no_pizza (19.0)
|   |   |   |   |   |   |   |   |   image_provided > 0: got_pizza (9.0)
|   |   |   |   |   |   |   text_length > 77: no_pizza (12.0)
|   |   |   |   |   |   text_length > 90
|   |   |   |   |   |   |   ups <= 0
|   |   |   |   |   |   |   |   money <= 3: got_pizza (27.0)
|   |   |   |   |   |   |   |   money > 3: no_pizza (7.0)
|   |   |   |   |   |   |   ups > 0: got_pizza (48.0/3.0)
|   |   |   money > 7: no_pizza (23.0)
|   |   ups > 1
|   |   |   craving <= 2
|   |   |   |   text_length <= 101
|   |   |   |   |   money <= 5
|   |   |   |   |   |   student <= 0
|   |   |   |   |   |   |   family <= 1
|   |   |   |   |   |   |   |   reciprocate <= 0
|   |   |   |   |   |   |   |   |   money <= 1
|   |   |   |   |   |   |   |   |   |   image_provided <= 0
|   |   |   |   |   |   |   |   |   |   |   job <= 0
|   |   |   |   |   |   |   |   |   |   |   |   num_comments <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ups <= 2: got_pizza (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ups > 2: no_pizza (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   num_comments > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   exchange <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ups <= 24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 20: no_pizza (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 20: got_pizza (48.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 26: no_pizza (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ups <= 13: got_pizza (69.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ups > 13: no_pizza (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ups > 24: got_pizza (27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   exchange > 0: got_pizza (37.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   job > 0
|   |   |   |   |   |   |   |   |   |   |   |   text_length <= 73: no_pizza (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   text_length > 73: got_pizza (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   image_provided > 0: got_pizza (28.0/1.0)
|   |   |   |   |   |   |   |   |   money > 1
|   |   |   |   |   |   |   |   |   |   text_length <= 61
|   |   |   |   |   |   |   |   |   |   |   craving <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ups <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   ups <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   num_comments <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 11: got_pizza (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 11: no_pizza (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   num_comments > 5: got_pizza (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ups > 7: no_pizza (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   ups > 14
|   |   |   |   |   |   |   |   |   |   |   |   |   num_comments <= 2: got_pizza (27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   num_comments > 2: no_pizza (4.0)
|   |   |   |   |   |   |   |   |   |   |   craving > 0: no_pizza (8.0)
|   |   |   |   |   |   |   |   |   |   text_length > 61
|   |   |   |   |   |   |   |   |   |   |   text_length <= 87
|   |   |   |   |   |   |   |   |   |   |   |   text_length <= 83
|   |   |   |   |   |   |   |   |   |   |   |   |   num_comments <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   craving <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   image_provided <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money <= 2: no_pizza (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   num_comments <= 1: got_pizza (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   num_comments > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money <= 3: got_pizza (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money > 3: no_pizza (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   image_provided > 0: no_pizza (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job > 1: no_pizza (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   craving > 0: got_pizza (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   num_comments > 4: no_pizza (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   text_length > 83: got_pizza (27.0)
|   |   |   |   |   |   |   |   |   |   |   text_length > 87: no_pizza (7.0)
|   |   |   |   |   |   |   |   reciprocate > 0
|   |   |   |   |   |   |   |   |   ups <= 4: no_pizza (4.0)
|   |   |   |   |   |   |   |   |   ups > 4
|   |   |   |   |   |   |   |   |   |   ups <= 10: got_pizza (55.0/1.0)
|   |   |   |   |   |   |   |   |   |   ups > 10
|   |   |   |   |   |   |   |   |   |   |   ups <= 14: got_pizza (9.0)
|   |   |   |   |   |   |   |   |   |   |   ups > 14: no_pizza (3.0)
|   |   |   |   |   |   |   family > 1
|   |   |   |   |   |   |   |   family <= 2
|   |   |   |   |   |   |   |   |   text_length <= 47
|   |   |   |   |   |   |   |   |   |   ups <= 21: no_pizza (2.0)
|   |   |   |   |   |   |   |   |   |   ups > 21: got_pizza (9.0)
|   |   |   |   |   |   |   |   |   text_length > 47: got_pizza (36.0)
|   |   |   |   |   |   |   |   family > 2
|   |   |   |   |   |   |   |   |   family <= 4: no_pizza (3.0)
|   |   |   |   |   |   |   |   |   family > 4: got_pizza (9.0)
|   |   |   |   |   |   student > 0
|   |   |   |   |   |   |   job <= 0: no_pizza (25.0)
|   |   |   |   |   |   |   job > 0
|   |   |   |   |   |   |   |   money <= 4
|   |   |   |   |   |   |   |   |   num_comments <= 4
|   |   |   |   |   |   |   |   |   |   text_length <= 70: no_pizza (4.0)
|   |   |   |   |   |   |   |   |   |   text_length > 70: got_pizza (9.0)
|   |   |   |   |   |   |   |   |   num_comments > 4: got_pizza (18.0)
|   |   |   |   |   |   |   |   money > 4: no_pizza (2.0)
|   |   |   |   |   money > 5
|   |   |   |   |   |   text_length <= 77: no_pizza (42.0)
|   |   |   |   |   |   text_length > 77
|   |   |   |   |   |   |   num_comments <= 7
|   |   |   |   |   |   |   |   ups <= 6: no_pizza (14.0)
|   |   |   |   |   |   |   |   ups > 6
|   |   |   |   |   |   |   |   |   text_length <= 82: got_pizza (18.0)
|   |   |   |   |   |   |   |   |   text_length > 82: no_pizza (7.0)
|   |   |   |   |   |   |   num_comments > 7: got_pizza (28.0/1.0)
|   |   |   |   text_length > 101
|   |   |   |   |   money <= 8
|   |   |   |   |   |   image_provided <= 0
|   |   |   |   |   |   |   num_comments <= 1
|   |   |   |   |   |   |   |   family <= 1
|   |   |   |   |   |   |   |   |   craving <= 0
|   |   |   |   |   |   |   |   |   |   reciprocate <= 0
|   |   |   |   |   |   |   |   |   |   |   job <= 2: no_pizza (6.0)
|   |   |   |   |   |   |   |   |   |   |   job > 2: got_pizza (9.0)
|   |   |   |   |   |   |   |   |   |   reciprocate > 0: got_pizza (9.0)
|   |   |   |   |   |   |   |   |   craving > 0: got_pizza (46.0/1.0)
|   |   |   |   |   |   |   |   family > 1: no_pizza (4.0)
|   |   |   |   |   |   |   num_comments > 1
|   |   |   |   |   |   |   |   family <= 1
|   |   |   |   |   |   |   |   |   exchange <= 0
|   |   |   |   |   |   |   |   |   |   family <= 0
|   |   |   |   |   |   |   |   |   |   |   num_comments <= 6: got_pizza (110.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   num_comments > 6
|   |   |   |   |   |   |   |   |   |   |   |   ups <= 22
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 134: got_pizza (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 134: no_pizza (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ups > 22: no_pizza (5.0)
|   |   |   |   |   |   |   |   |   |   family > 0
|   |   |   |   |   |   |   |   |   |   |   ups <= 8: no_pizza (4.0)
|   |   |   |   |   |   |   |   |   |   |   ups > 8: got_pizza (28.0/1.0)
|   |   |   |   |   |   |   |   |   exchange > 0: got_pizza (36.0)
|   |   |   |   |   |   |   |   family > 1: got_pizza (81.0)
|   |   |   |   |   |   image_provided > 0
|   |   |   |   |   |   |   text_length <= 177
|   |   |   |   |   |   |   |   craving <= 1
|   |   |   |   |   |   |   |   |   student <= 1
|   |   |   |   |   |   |   |   |   |   ups <= 13: got_pizza (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   ups > 13: no_pizza (4.0)
|   |   |   |   |   |   |   |   |   student > 1: got_pizza (28.0/1.0)
|   |   |   |   |   |   |   |   craving > 1: got_pizza (18.0)
|   |   |   |   |   |   |   text_length > 177: no_pizza (4.0)
|   |   |   |   |   money > 8
|   |   |   |   |   |   ups <= 2: no_pizza (6.0)
|   |   |   |   |   |   ups > 2
|   |   |   |   |   |   |   image_provided <= 0
|   |   |   |   |   |   |   |   num_comments <= 1: no_pizza (8.0)
|   |   |   |   |   |   |   |   num_comments > 1
|   |   |   |   |   |   |   |   |   job <= 0
|   |   |   |   |   |   |   |   |   |   ups <= 11: got_pizza (38.0/2.0)
|   |   |   |   |   |   |   |   |   |   ups > 11
|   |   |   |   |   |   |   |   |   |   |   reciprocate <= 0: no_pizza (4.0)
|   |   |   |   |   |   |   |   |   |   |   reciprocate > 0: got_pizza (9.0)
|   |   |   |   |   |   |   |   |   job > 0
|   |   |   |   |   |   |   |   |   |   job <= 4: no_pizza (11.0)
|   |   |   |   |   |   |   |   |   |   job > 4: got_pizza (9.0)
|   |   |   |   |   |   |   image_provided > 0: got_pizza (19.0/1.0)
|   |   |   craving > 2
|   |   |   |   student <= 0: no_pizza (14.0)
|   |   |   |   student > 0
|   |   |   |   |   student <= 1: got_pizza (10.0/1.0)
|   |   |   |   |   student > 1: no_pizza (3.0)
|   money > 13: no_pizza (38.0)

Number of Leaves  : 	165

Size of the tree : 	329


Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2938               94.6216 %
Incorrectly Classified Instances       167                5.3784 %
Kappa statistic                          0.8927
Mean absolute error                      0.0657
Root mean squared error                  0.2243

Relative absolute error                 13.156  %
Root relative squared error             44.9037 %
Total Number of Instances             3105     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.897     0          1         0.897     0.946      0.956    no_pizza
                 1         0.103      0.899     1         0.947      0.956    got_pizza
Weighted Avg.    0.946     0.049      0.952     0.946     0.946      0.956

=== Confusion Matrix ===

    a    b   <-- classified as
 1453  167 |    a = no_pizza
    0 1485 |    b = got_pizza

