=== Run information ===

Scheme:weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     full_data
Instances:    32383
Attributes:   13
              ups
              num_comments
              image_provided
              reciprocate
              exchange
              text_length
              money
              time
              job
              student
              family
              craving
              label
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                     Class
Variable          no_pizza
==========================
ups                  -0.03
num_comments       -0.1495
image_provided       0.102
reciprocate        -0.5359
exchange            0.4303
text_length        -0.0152
money               0.1072
time                0.5021
job                 0.0978
student             0.1003
family              0.0524
craving             0.2227
Intercept           0.1631


Odds Ratios...
                     Class
Variable          no_pizza
==========================
ups                 0.9704
num_comments        0.8611
image_provided      1.1074
reciprocate         0.5851
exchange            1.5377
text_length         0.9849
money               1.1132
time                1.6522
job                 1.1028
student             1.1055
family              1.0538
craving             1.2495


Time taken to build model: 1.26 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23610               72.9086 %
Incorrectly Classified Instances      8773               27.0914 %
Kappa statistic                          0.4566
Mean absolute error                      0.3704
Root mean squared error                  0.427 
Relative absolute error                 74.1433 %
Root relative squared error             85.4348 %
Total Number of Instances            32383     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.683     0.228      0.739     0.683     0.71       0.801    no_pizza
                 0.772     0.317      0.721     0.772     0.746      0.801    got_pizza
Weighted Avg.    0.729     0.274      0.73      0.729     0.728      0.801

=== Confusion Matrix ===

     a     b   <-- classified as
 10743  4976 |     a = no_pizza
  3797 12867 |     b = got_pizza

