=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     full_data
Instances:    32383
Attributes:   13
              ups
              num_comments
              image_provided
              reciprocate
              exchange
              text_length
              money
              time
              job
              student
              family
              craving
              label
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 4 random features.
Out of bag error: 0.0297



Time taken to build model: 19.95 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       31362               96.8471 %
Incorrectly Classified Instances      1021                3.1529 %
Kappa statistic                          0.9368
Mean absolute error                      0.0718
Root mean squared error                  0.1666
Relative absolute error                 14.3709 %
Root relative squared error             33.3334 %
Total Number of Instances            32383     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.935     0          1         0.935     0.966      0.998    no_pizza
                 1         0.065      0.943     1         0.97       0.998    got_pizza
Weighted Avg.    0.968     0.033      0.97      0.968     0.968      0.998

=== Confusion Matrix ===

     a     b   <-- classified as
 14703  1016 |     a = no_pizza
     5 16659 |     b = got_pizza

