=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     under_data
Instances:    4166
Attributes:   13
              ups
              num_comments
              image_provided
              reciprocate
              exchange
              text_length
              money
              time
              job
              student
              family
              craving
              label
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 4 random features.
Out of bag error: 0.2468



Time taken to build model: 2.43 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3117               74.82   %
Incorrectly Classified Instances      1049               25.18   %
Kappa statistic                          0.4964
Mean absolute error                      0.3274
Root mean squared error                  0.414 
Relative absolute error                 65.4736 %
Root relative squared error             82.803  %
Total Number of Instances             4166     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.741     0.245      0.752     0.741     0.746      0.824    no_pizza
                 0.755     0.259      0.745     0.755     0.75       0.824    got_pizza
Weighted Avg.    0.748     0.252      0.748     0.748     0.748      0.824

=== Confusion Matrix ===

    a    b   <-- classified as
 1544  539 |    a = no_pizza
  510 1573 |    b = got_pizza

