=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     under_data
Instances:    4166
Attributes:   13
              ups
              num_comments
              image_provided
              reciprocate
              exchange
              text_length
              money
              time
              job
              student
              family
              craving
              label
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                     Class
Attribute         no_pizza got_pizza
                     (0.5)     (0.5)
=====================================
ups
  mean               3.5324    6.6152
  std. dev.           6.081   11.6609
  weight sum           2083      2083
  precision          3.5735    3.5735

num_comments
  mean               1.9231    4.8278
  std. dev.           4.038    6.3848
  weight sum           2083      2083
  precision          3.4773    3.4773

image_provided
  mean               0.0394    0.0432
  std. dev.          0.1945    0.2033
  weight sum           2083      2083
  precision               1         1

reciprocate
  mean               0.1354    0.1488
  std. dev.          0.3421    0.3559
  weight sum           2083      2083
  precision               1         1

exchange
  mean               0.0302    0.0365
  std. dev.          0.1713    0.1875
  weight sum           2083      2083
  precision               1         1

text_length
  mean              77.4276   72.2662
  std. dev.         61.9226   67.6127
  weight sum           2083      2083
  precision          1.9484    1.9484

money
  mean               1.6932    1.2934
  std. dev.          1.9361    1.5554
  weight sum           2083      2083
  precision          1.9231    1.9231

time
  mean               3.6319    1.7683
  std. dev.          3.6449    2.0489
  weight sum           2083      2083
  precision          1.0385    1.0385

job
  mean               0.6631     0.463
  std. dev.          1.1616    0.9256
  weight sum           2083      2083
  precision          1.5556    1.5556

student
  mean               0.5676      0.41
  std. dev.          1.2272    0.9631
  weight sum           2083      2083
  precision          1.2727    1.2727

family
  mean               0.4145    0.3771
  std. dev.          0.9626    0.9681
  weight sum           2083      2083
  precision             1.1       1.1

craving
  mean               0.4535    0.3169
  std. dev.           0.896    0.7449
  weight sum           2083      2083
  precision           1.375     1.375



Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2761               66.2746 %
Incorrectly Classified Instances      1405               33.7254 %
Kappa statistic                          0.3255
Mean absolute error                      0.3939
Root mean squared error                  0.4767
Relative absolute error                 78.7751 %
Root relative squared error             95.3364 %
Total Number of Instances             4166     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.644     0.319      0.669     0.644     0.656      0.719    no_pizza
                 0.681     0.356      0.657     0.681     0.669      0.719    got_pizza
Weighted Avg.    0.663     0.337      0.663     0.663     0.663      0.719

=== Confusion Matrix ===

    a    b   <-- classified as
 1342  741 |    a = no_pizza
  664 1419 |    b = got_pizza

